<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b6s-0L-lo4">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="WVS-6x-rhk">
            <objects>
                <viewController id="b6s-0L-lo4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SK4-q1-9Ge">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_app_logo" translatesAutoresizingMaskIntoConstraints="NO" id="gCU-Q7-ikW">
                                <rect key="frame" x="75" y="217" width="225" height="233"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rss-Se-2E0"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gCU-Q7-ikW" firstAttribute="height" secondItem="SK4-q1-9Ge" secondAttribute="height" multiplier="0.35" id="85w-Hq-8iq"/>
                            <constraint firstItem="gCU-Q7-ikW" firstAttribute="centerX" secondItem="SK4-q1-9Ge" secondAttribute="centerX" id="TPa-pr-fNq"/>
                            <constraint firstItem="gCU-Q7-ikW" firstAttribute="width" secondItem="SK4-q1-9Ge" secondAttribute="width" multiplier="0.6" id="XYX-XF-jnK"/>
                            <constraint firstItem="gCU-Q7-ikW" firstAttribute="centerY" secondItem="SK4-q1-9Ge" secondAttribute="centerY" id="m8a-vm-PvH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGM-Gv-3a2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="364"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_app_logo" width="1024" height="1024"/>
    </resources>
</document>
